swagger.json (before)
openapi: 3.0.1
info:
  title: NPGWX
  description: NPGW...X
  version: 1.0.0
servers:
- url: https://apigatewaydev.telenor.dk/npgw


paths:
  /auth:
    post:
      tags:
      - Authentication
      summary: Get access token.
      description: ...
      parameters:
      - name: appkey
        in: header
        required: true
        schema:
          type: string
          default: "8000050101"
      - name: transactionId
        in: header
        required: true
        schema:
          type: string
          default: "8000000001202102271680434082"
      requestBody:
        description: Data for import request
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/PortInRequest'
        required: true
      responses:
        200:
          description: Success
          content: {}
      x-codegen-request-body-name: portInRequest
  /import:
    post:
      tags:
      - NPGW
      summary: Creates a port in request.
      description: Creates a port in request
      parameters:
      - name: appkey
        in: header
        required: true
        schema:
          type: string
          default: "8000050101"
      - name: transactionId
        in: header
        required: true
        schema:
          type: string
          default: "8000000001202102271680434082"
      requestBody:
        description: Data for import request
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/PortInRequest'
        required: true
      responses:
        200:
          description: Success
          content: {}
      x-codegen-request-body-name: portInRequest
  /order/{telephoneNumber}:
    get:
      tags:
      - NPGW
      summary: Gets ongoing import
      description: Gets ongoing import
      parameters:
      - name: telephoneNumber
        in: path
        description: Telephone number for ongoing import
        required: true
        schema:
          type: string
      - name: appkey
        in: header
        required: true
        schema:
          type: string
          default: "8000050101"
      - name: transactionId
        in: header
        required: true
        schema:
          type: string
          default: "8000000001202102271680434082"
      responses:
        200:
          description: Success
          content: {}


components:
  securitySchemes:
    bearerAuth:            # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT    # optional, arbitrary value for documentation purposes 
    oAuth2ClientCredentials:
      type: oauth2
      description: See 
      flows: 
        clientCredentials: 
          tokenUrl: https://apigatewaydev.telenor.dk/npgw/auth?grant_type=client_credentials
          scopes: {} 



  schemas:
    PortInRequest:
      allOf:
      - type: object
        properties:
          OrderId:
            type: string
            default: "1234567905"
          ICC:
            type: string
            default: "8945020200014376867"
          RecipientServiceOperator:
            type: string
            default: "01015"
          TelephoneNumber:
            type: string
            default: "59000920"
          Comment:
            type: string
            default: my comment
          RequestedExecutionDate:
            type: string
            default: "20220101"
    Error:
      allOf:
      - type: object
        properties:
          name:
            type: string
          defaultRole:
            type: boolean
            readOnly: true
          tenantId:
            type: integer
            format: int64
          permissions:
            type: array
            items:
              type: string

# 2) Apply the security globally to all operations
security:
  - bearerAuth: []         # use the same name as above

swagger.json (after)
oopenapi: 3.0.1
info:
  title: NPGWX
  description: NPGW...X
  version: 1.0.0
servers:
- url: https://apigatewaydev.telenor.dk/npgw


paths:
  /auth:
    post:
      security: []
      tags:
      - Authentication
      summary: Get access token.
      description: ...
      parameters:
      - name: appkey
        in: header
        required: true
        schema:
          type: string
          default: "8000050101"
      - name: transactionId
        in: header
        required: true
        schema:
          type: string
          default: "8000000001202102271680434082"
      requestBody:
        description: Data for import request
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/PortInRequest'
        required: true
      responses:
        200:
          description: Success
          content: {}
      x-codegen-request-body-name: portInRequest
  
  /import:
    post:
      tags:
      - NPGW
      summary: Creates a port in request.
      description: Creates a port in request
      parameters:
      - name: appkey
        in: header
        required: true
        schema:
          type: string
          default: "8000050101"
      - name: transactionId
        in: header
        required: true
        schema:
          type: string
          default: "8000000001202102271680434082"
      requestBody:
        description: Data for import request
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/PortInRequest'
        required: true
      responses:
        200:
          description: Success
          content: {}
      x-codegen-request-body-name: portInRequest
  /order/{telephoneNumber}:
    get:
      tags:
      - NPGW
      summary: Gets ongoing import
      description: Gets ongoing import
      parameters:
      - name: telephoneNumber
        in: path
        description: Telephone number for ongoing import
        required: true
        schema:
          type: string
      - name: appkey
        in: header
        required: true
        schema:
          type: string
          default: "8000050101"
      - name: transactionId
        in: header
        required: true
        schema:
          type: string
          default: "8000000001202102271680434082"
      responses:
        200:
          description: Success
          content: {}


components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      description: See 
      flows: 
        clientCredentials: 
          tokenUrl: https://apigatewaydev.telenor.dk/npgw/auth?grant_type=client_credentials
          scopes: {} 



  schemas:
    PortInRequest:
      allOf:
      - type: object
        properties:
          OrderId:
            type: string
            default: "1234567905"
          ICC:
            type: string
            default: "8945020200014376867"
          RecipientServiceOperator:
            type: string
            default: "01015"
          TelephoneNumber:
            type: string
            default: "59000920"
          Comment:
            type: string
            default: my comment
          RequestedExecutionDate:
            type: string
            default: "20220101"
    Error:
      allOf:
      - type: object
        properties:
          name:
            type: string
          defaultRole:
            type: boolean
            readOnly: true
          tenantId:
            type: integer
            format: int64
          permissions:
            type: array
            items:
              type: string


#Apply the security globally to all operations
security:
  - oAuth2ClientCredentials: []         # use the same name as above

swagger.json (diff)
@@ -1,4 +1,4 @@
-openapi: 3.0.1
+oopenapi: 3.0.1
 info:
   title: NPGWX
   description: NPGW...X
@@ -10,6 +10,7 @@ servers:
 paths:
   /auth:
     post:
+      security: []
       tags:
       - Authentication
       summary: Get access token.
@@ -39,6 +40,7 @@ paths:
           description: Success
           content: {}
       x-codegen-request-body-name: portInRequest
+  
   /import:
     post:
       tags:
@@ -103,10 +105,6 @@ paths:
 
 components:
   securitySchemes:
-    bearerAuth:            # arbitrary name for the security scheme
-      type: http
-      scheme: bearer
-      bearerFormat: JWT    # optional, arbitrary value for documentation purposes 
     oAuth2ClientCredentials:
       type: oauth2
       description: See 
@@ -157,7 +155,8 @@ components:
             items:
               type: string
 
-# 2) Apply the security globally to all operations
+
+#Apply the security globally to all operations
 security:
-  - bearerAuth: []         # use the same name as above
+  - oAuth2ClientCredentials: []         # use the same name as above
